<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Figma</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        width: 100%;
        height: 100%;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #c1b494e5;
        font-family: "Roboto";
      }
      .header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        width: 100%;
        height: 100px;
        padding: 2em;
        margin: 1em;
      }
      nav {
        font-size: 1.2em;
        color: #fff;
      }
      a {
        display: inline-block;
        padding: 18px 36px;
      }
      .active {
        font-weight: 800;
        border-bottom: 2px solid #fff;
      }
      .close {
        position: absolute;
        right: 4em;
      }
      main {
        width: 90%;
        height: 85%;
        margin: 1.8em auto;
      }
      .content {
        display: flex;
        width: 100%;
        height: 95%;
        background-color: #fff;
      }
      .product-image {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #6cb3af;
      }
      .product-image > img {
        height: 100%;
        margin: 0 auto;
        display: block;
      }
      .tab-option {
        position: absolute;
        display: flex;
        width: 60%;
        height: 3em;

        bottom: 2em;
        left: 50%;
        transform: translateX(-50%);
      }
      .tab {
        background-color: rgb(193 180 148 / 30%);
        flex: 1;
        border: 1.5px solid #c1b494;
        color: #c1b494;
        text-align: center;
        line-height: 2em;
      }
      .tab > div {
        display: inline-block;
        margin: 10px;
        vertical-align: super;
      }
      .show {
        background-color: #c1b494;
        color: #fff;
      }
      .product-description {
        width: 50%;
        height: 100%;
        padding: 3em;
        overflow: scroll;
        scrollbar-width: thin;
        scrollbar-color: #aaa #ddd;
      }
      .product-description::-webkit-scrollbar {
        width: 7px;
        height: 15px;
      }
      .product-description::-webkit-scrollbar-button {
        background: transparent;
      }
      .product-description::-webkit-scrollbar-track-piece {
        background: transparent;
      }
      .product-description::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #aaa;
        border: 1px solid slategrey;
      }
      .product-description > div {
        font-size: 24px;
      }
      .product-description > h3 {
        font-size: 27px;
        color: #c1b494;
      }
      .product-description > p {
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <a class="active">PRODUCT</a>
        <a>VIDEO</a>
        <a>CATALOG</a>
        <a>EXPLORE MORE</a>
      </nav>
      <div class="close">
        <img src="/Vector.png" />
      </div>
    </div>
    <main>
      <div class="content">
        <div class="product-image">
          <img src="/image 1.png" />
          <div class="tab-option">
            <div class="tab show">
              <img src="/images-outline.png" />
              <div>Photo</div>
            </div>
            <div class="tab">
              <img src="/Frame 16975.png" />
              <div>360</div>
            </div>
            <div class="tab">
              <img src="/Path 134.png" />
              <div>3D</div>
            </div>
          </div>
        </div>
        <div class="product-description">
          <div>產品型號12345678</div>
          <h3>產品名稱 TMA-2 STUDIO</h3>
          <p>
            產品介紹 Contrary to popular belief, Lorem Ipsum is not simply
            random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old.Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old.Contrary to popular belief, Lorem Ipsum is not simply
            random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old. Lorem Ipsum is not simply
            random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old.Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old.Contrary to popular belief, Lorem Ipsum is not simply
            random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old.產品介紹 Contrary to
            popular belief, Lorem Ipsum is not simply random text. It has roots
            in a piece of classical Latin literature from 45 BC, making it over
            2000 years old.Contrary to popular belief, Lorem Ipsum is not simply
            random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old.Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old. Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old.Contrary to popular belief, Lorem Ipsum is not simply
            random text. It has roots in a piece of classical Latin literature
            from 45 BC, making it over 2000 years old.Contrary to popular
            belief, Lorem Ipsum is not simply random text. It has roots in a
            piece of classical Latin literature from 45 BC, making it over 2000
            years old.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
